﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\statistics-files\data1" />
    <None Include="..\..\statistics-files\data2" />
    <None Include="..\..\statistics-files\data3" />
    <None Include="..\..\statistics-files\Makefile" />
    <None Include="..\..\statistics-files\Makefile2" />
    <None Include="..\..\statistics-files\out0" />
    <None Include="..\..\statistics-files\out1" />
    <None Include="..\..\statistics-files\out2" />
    <None Include="..\..\statistics-files\out3" />
    <None Include="..\..\statistics-files\out4" />
    <None Include="..\..\statistics-files\out5" />
    <None Include="..\..\statistics-files\out6" />
    <None Include="..\..\statistics-files\out7" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\statistics-files\driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\statistics-files\statistics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\statistics-files\handout.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\statistics-files\statistics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\statistics-files\driver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>